{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleRamasseur"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RGauche-BallesRG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ramasse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BallesRG-BallesRMg"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArreteRamasse"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BallesRMg-ShootRG"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ToggleLanceur"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ramasse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "kick"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArreteRamasse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ToggleLanceur"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootRG-BallesNG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ramasse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BallesNG-BallesNMg"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArreteRamasse"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BallesNMg-ShootRG"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ToggleLanceur"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ramasse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "kick"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArreteRamasse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ToggleLanceur"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}