{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.665420827389443,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.650557802386025,
        "y": 3.6099404256253758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 13.510324362056371,
        "y": 0.9624268695430602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9240453527725834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}