{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.75,
        "y": 6.76530205675256
      },
      "isLocked": false,
      "linkedName": "BallesRD"
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.75,
        "y": 4.970943439127999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallesRMd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2914438502673797,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -80.0
  },
  "reversed": false,
  "folder": "RougeDroit",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}