{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 2.4222706899245265
      },
      "isLocked": false,
      "linkedName": "Balles NG"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.25,
        "y": 2.930345612642291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallesNM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.44676378200639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}