{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.61992976911455,
        "y": 7.696084068528737
      },
      "isLocked": false,
      "linkedName": "BallesNMd"
    },
    {
      "anchor": {
        "x": 11.82585227272638,
        "y": 7.415636363638097
      },
      "prevControl": {
        "x": 10.888231760968798,
        "y": 7.441497250931519
      },
      "nextControl": {
        "x": 12.883302017006764,
        "y": 7.386470418234414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.35,
        "y": 5.8
      },
      "prevControl": {
        "x": 14.13457954545365,
        "y": 7.693920454547188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9939540507859752,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86999999999999
  },
  "reversed": false,
  "folder": "RougeDroit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}