{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.417409638554217,
        "y": 6.0894096385542165
      },
      "isLocked": false,
      "linkedName": "BallesNMg"
    },
    {
      "anchor": {
        "x": 10.138638554216866,
        "y": 4.1442771084337355
      },
      "prevControl": {
        "x": 10.292550762940458,
        "y": 4.941822190001447
      },
      "nextControl": {
        "x": 10.018433734939759,
        "y": 3.5213975903614454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.908306818181819,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 9.319060240963854,
        "y": 0.647409638554217
      },
      "nextControl": {
        "x": 12.966157817926813,
        "y": 0.6426870048878225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.96333734939759,
        "y": 1.827602409638554
      },
      "prevControl": {
        "x": 14.252692152238097,
        "y": 0.03878858075486491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRG"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37344398340248813,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9510373443983432,
      "rotationDegrees": -93.6817349667917
    },
    {
      "waypointRelativePos": 1.3443983402489694,
      "rotationDegrees": -80.77155481075974
    },
    {
      "waypointRelativePos": 1.6531120331950222,
      "rotationDegrees": -56.22386543485148
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4049627791563276,
      "maxWaypointRelativePos": 1.6198511166253104,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.92282523483718
  },
  "reversed": false,
  "folder": "RougeGauche",
  "idealStartingState": {
    "velocity": 1.8,
    "rotation": 89.44676378200639
  },
  "useDefaultConstraints": true
}