{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.424357883453,
        "y": 5.119365817336843
      },
      "isLocked": false,
      "linkedName": "BallesRMd"
    },
    {
      "anchor": {
        "x": 11.908859395606266,
        "y": 7.4753771953996635
      },
      "prevControl": {
        "x": 9.86810939560958,
        "y": 7.475377195397861
      },
      "nextControl": {
        "x": 13.949713502223952,
        "y": 7.475377195401466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.35,
        "y": 5.8
      },
      "prevControl": {
        "x": 13.663309487949096,
        "y": 6.807593060356517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0253929866989107,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86999999999999
  },
  "reversed": false,
  "folder": "RougeDroit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}