{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.073931818181817,
        "y": 4.065920454545455
      },
      "isLocked": false,
      "linkedName": "BallesRMg"
    },
    {
      "anchor": {
        "x": 10.187068181818184,
        "y": 3.5
      },
      "prevControl": {
        "x": 9.888170454545454,
        "y": 4.3451590909090925
      },
      "nextControl": {
        "x": 10.36664062093319,
        "y": 2.992243448019642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.856772727272729,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 9.816094778752753,
        "y": 0.6302849178256078
      },
      "nextControl": {
        "x": 13.083284090909093,
        "y": 0.6028295454545458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.96333734939759,
        "y": 1.827602409638554
      },
      "prevControl": {
        "x": 13.732613636363638,
        "y": 0.8295795454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRG"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9286577992744853,
      "rotationDegrees": -84.36412620164732
    },
    {
      "waypointRelativePos": 1.3204353083434095,
      "rotationDegrees": -77.63452898287181
    },
    {
      "waypointRelativePos": 2.0253929866989107,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.5721925133689856,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 132.92282523483718
  },
  "reversed": false,
  "folder": "RougeGauche",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 80.0
  },
  "useDefaultConstraints": true
}