{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.3054578313253,
        "y": 1.767614457831324
      },
      "isLocked": false,
      "linkedName": "BallesRMg"
    },
    {
      "anchor": {
        "x": 11.856772727272729,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 9.816022727276042,
        "y": 0.6131363636345624
      },
      "nextControl": {
        "x": 13.897626833890415,
        "y": 0.6131363636381663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.96333734939759,
        "y": 1.827602409638554
      },
      "prevControl": {
        "x": 14.276645181275038,
        "y": 0.820008834330638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRG"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7170124481327844,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0253929866989107,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 132.92282523483718
  },
  "reversed": false,
  "folder": "RougeGauche",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}