{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.75,
        "y": 1.2346979432474396
      },
      "isLocked": false,
      "linkedName": "BallesRG"
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 3.5
      },
      "prevControl": {
        "x": 8.75,
        "y": 3.029056560872001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallesRMg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5379652605459083,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 80.0
  },
  "reversed": false,
  "folder": "RougeGauche",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 80.0
  },
  "useDefaultConstraints": true
}