{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.0,
        "y": 1.2346979432474396
      },
      "isLocked": false,
      "linkedName": "BallesRG"
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.0,
        "y": 3.529056560872001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallesRMg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RougeGauche",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}