{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.663168674698795,
        "y": 5.215192771084337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.242337349397589,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 11.231177238178429,
        "y": 4.526742094770376
      },
      "nextControl": {
        "x": 11.253265060240963,
        "y": 3.4886144578313254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.171421686746989,
        "y": 2.9640843373493975
      },
      "prevControl": {
        "x": 10.980072289156626,
        "y": 2.9640843373493975
      },
      "nextControl": {
        "x": 9.343075255516613,
        "y": 2.9640843373493975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.816385542168675,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 9.067722891566266,
        "y": 3.630674698795181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4788381742738579,
      "rotationDegrees": -37.1259354125522
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7546357332317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}