{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.838240963855421,
        "y": 3.9912891566265065
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.825028106944483,
        "y": 4.011886397396402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.012855421686744,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 9.501033650471516,
        "y": 3.995346387407608
      },
      "nextControl": {
        "x": 11.262854521431002,
        "y": 3.9906182415345017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.083999999999998,
        "y": 5.193337349397591
      },
      "prevControl": {
        "x": 10.320632709840849,
        "y": 5.2739906855553444
      },
      "nextControl": {
        "x": 9.847367290159147,
        "y": 5.112684013239838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.215132530120481,
        "y": 2.87666265060241
      },
      "prevControl": {
        "x": 10.261900343836713,
        "y": 3.1222492373700996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}