{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.580867469879518,
        "y": 4.078710843373494
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.136967784875972,
        "y": 4.116034416170704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.778024096385542,
        "y": 4.351903614457831
      },
      "prevControl": {
        "x": 10.136412553348062,
        "y": 4.3201195047962635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}