{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.152560748499148,
        "y": 7.4669921306803815
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.870795180729472,
        "y": 7.422590361450851
      },
      "isLocked": false,
      "linkedName": "RDroit"
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 7.3
      },
      "prevControl": {
        "x": 9.774795454544744,
        "y": 7.357431818184728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallesRD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2204724409448824,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RougeDroit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}