{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.504917255297249,
        "y": 0.7811952968237327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.911255349500712,
        "y": 0.7
      },
      "prevControl": {
        "x": 12.774494323347287,
        "y": 0.49223136946046187
      },
      "nextControl": {
        "x": 14.157181417290872,
        "y": 0.7449485170085686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.911255349500712,
        "y": 2.517924865831842
      },
      "prevControl": {
        "x": 13.977333297128405,
        "y": 1.823186519566895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0788912579957415,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.3401917459099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}