{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.104136363636364,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.715137237699597,
        "y": 0.3105852383510932
      },
      "isLocked": false,
      "linkedName": "RGauche"
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 9.774795454544744,
        "y": 0.7574318181847286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallesRG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.526859745401342
  },
  "useDefaultConstraints": true
}