{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.104136363636364,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.712223563550813,
        "y": 0.7
      },
      "isLocked": false,
      "linkedName": "RGauche"
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 9.3,
        "y": 0.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallesRG"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3124409448818894,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RougeGauche",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}