{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.35,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.814419194447991,
        "y": 0.45622027121928443
      },
      "isLocked": false,
      "linkedName": "ShootRG"
    },
    {
      "anchor": {
        "x": 12.062909090904888,
        "y": 0.6440568181819821
      },
      "prevControl": {
        "x": 12.948050757333482,
        "y": 0.6776697928564853
      },
      "nextControl": {
        "x": 11.248670454541251,
        "y": 0.613136363636528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 9.795409090904888,
        "y": 0.8708068181819828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balles NG"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0737605804111243,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86999999999999
  },
  "useDefaultConstraints": true
}